NB. project file: e:/jx/plot/source/type/3d/3d

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Plot/type/3d/dot
~Plot/type/3d/line
~Plot/type/3d/poly
~Plot/type/3d/stick
~Plot/type/3d/surface
~Plot/type/3d/wire
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Plot/type/3d/tdot.ijs
~Plot/type/3d/tline.ijs
~Plot/type/3d/tpoly.ijs
~Plot/type/3d/tstick.ijs
~Plot/type/3d/tsurface0.ijs
~Plot/type/3d/tsurface1.ijs
~Plot/type/3d/twire.ijs
)

TARGETFILE=: '~Plot/../release/3d.ijs'

TARGETLOCALE=: 'jzplot'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Plot/type/3d/test.ijs'

NOTES=: ''

WINDOWS=: ''

WINDOWSTATE=: 0
