NB. project file: e:/japps/source/plot/source/base/key/key

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Plot/base/key/util
~Plot/base/key/draw
~Plot/base/key/innerbox
~Plot/base/key/outerbox
~Plot/base/key/size
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: '~Plot/base/key/test0.ijs'

TARGETFILE=: '~Plot/release/key.ijs'

TARGETLOCALE=: 'jzplot'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Plot/base/key/test.ijs'

NOTES=: ''

WINDOWS=: ''

WINDOWSTATE=: 0
