NB. project: ~Plot/font/afm
NB.
NB. files should be given with their extension.
NB. path defaults to project directory.
NB.
NB. Build     - build script
NB. Run       - run script
NB. Source    - source scripts

Build=: 'build.ijs'
Run=: 'run.ijs'
Source=: 0 : 0
init.ijs
util.ijs
defs.ijs
methods.ijs
cid.ijs
courier.ijs
courierbold.ijs
courierboldoblique.ijs
courieroblique.ijs
helvetica.ijs
helveticabold.ijs
helveticaboldoblique.ijs
helveticaoblique.ijs
symbol.ijs
timesbold.ijs
timesbolditalic.ijs
timesitalic.ijs
timesroman.ijs
zapfdingbats.ijs
)
