NB. project file: e:/deb/libsrc/plot/font/afm/afm

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Plot/font/afm/init
~Plot/font/afm/util
~Plot/font/afm/defs
~Plot/font/afm/methods
~Plot/font/afm/cid
~Plot/font/afm/courier
~Plot/font/afm/courierbold
~Plot/font/afm/courierboldoblique
~Plot/font/afm/courieroblique
~Plot/font/afm/helvetica
~Plot/font/afm/helveticabold
~Plot/font/afm/helveticaboldoblique
~Plot/font/afm/helveticaoblique
~Plot/font/afm/symbol
~Plot/font/afm/timesbold
~Plot/font/afm/timesbolditalic
~Plot/font/afm/timesitalic
~Plot/font/afm/timesroman
~Plot/font/afm/zapfdingbats
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Plot/font/afm/altdefs.ijs
~Plot/font/afm/changes.txt
~Plot/font/afm/test1.ijs
)

TARGETFILE=: '~addons/graphics/plot/afm.ijs'

TARGETLOCALE=: 'jafm'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 2 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Plot/font/afm/test.ijs'

NOTES=: ''

WINDOWS=: 0 : 0
e:/jx/plot/source/font/util.ijs;24 24 600 500
e:/jx/plot/source/font/helvetica.ijs;48 48 600 500
)

WINDOWSTATE=: 0
