NB. project file: ~Plot/base/draw/draw

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Plot/base/draw/defs
~Plot/base/draw/draw
~Plot/base/draw/shape
~Plot/base/draw/trims
~Plot/base/draw/win
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Plot/base/draw/changes.txt
~Plot/base/draw/mouse.ijs
~Plot/base/draw/test0.ijs
)

TARGETFILE=: '~Plot/release/draw.ijs'

TARGETLOCALE=: 'jzplot'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 2 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Plot/base/draw/test.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
