NB. project file: e:/deb/libsrc/plot/base/save/save

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Plot/base/save/files
~Plot/base/save/save
)

PRIMARYLIBS=: 0 : 0
afm
bmp
color16
colortab
dates
files
gl2
isigraph
jzplot
numeric
plot
strings
trig
viewmat
)

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Plot/base/save/changes.txt
~Plot/base/save/headers.ijs
~Plot/base/save/loadall.ijs
)

TARGETFILE=: ''

TARGETLOCALE=: 'jzplot'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 2 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: '~Plot/base/save/plotsave.ijs'

TESTFILE=: '~Plot/base/save/test.ijs'

NOTES=: ''

WINDOWS=: ''

WINDOWSTATE=: 0
