NB. project file: e:\deb\libsrc\plot\out\pdf\pdf

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Source\plot\out\pdf\init
~Source\plot\out\pdf\util
~Source\plot\out\pdf\bezier
~Source\plot\out\pdf\build
~Source\plot\out\pdf\cid
~Source\plot\out\pdf\cmds
~Source\plot\out\pdf\draw
~Source\plot\out\pdf\esc
~Source\plot\out\pdf\mark
~Source\plot\out\pdf\show
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Source\plot\out\pdf\changes.txt
~Source\plot\out\pdf\cidold.ijs
~Source\plot\out\pdf\test0.ijs
)

TARGETFILE=: '~Source\plot\release\pdf.ijs'

TARGETLOCALE=: 'jzplot'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 2 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Source\plot\out\pdf\test.ijs'

NOTES=: ''

WINDOWS=: ''

WINDOWSTATE=: 0
