NB. project file: ~Plot/base/main/main

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Plot/base/main/create
~Plot/base/main/defs
~Plot/base/main/opts
~Plot/base/main/pdef
~Plot/base/main/plotf
~Plot/base/main/show
~Plot/base/main/sizes
~Plot/base/main/stddefs
~Plot/base/main/types
~Plot/base/main/user
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Plot/base/main/changes.txt
~Plot/base/main/plot.ijs
~Plot/base/main/test0.ijs
~Plot/base/main/test1.ijs
~Plot/base/main/testdyn.ijs
)

TARGETFILE=: '~Plot/../release/main.ijs'

TARGETLOCALE=: 'jzplot'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 2 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: '~Plot/base/main/savemain.ijs'

TESTFILE=: '~Plot/base/main/test.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
