NB. opts

NB. =========================================================
NB. set option types:
NB.  A=boxed list (original case)
NB.  B=boxed list (lower case)
NB.  C=character string
NB.  D=character string, may contain <br/> for LF
NB.  F=font
NB.  K=key style
NB.  M=character matrix
NB.  N=scalar number
NB.  T=text align
NB.  U=text box
NB.  S=special cased
NB.  V=numeric list
NB.  W=boxed numeric list
NB.  X=executed (in uppercase)
NB.  Y=executed, color list
opts=. ;: ;._2 (0 : 0)
ASPECT N
AXES V
AXISCOLOR X
BACKCOLOR X
BANDCOLOR Y
BARWIDTH N
BORDER N
BORDERSIZE N
BOXED N
CAPTIONCOLOR X
CAPTIONFONT F
CLEAR N
COLOR Y
CONTOURLEVELS N
EDGECOLOR X
EDGESIZE N
FONTSCALE N
FONTSIZEMIN N
FORECOLOR X
FRAME N
FRAMEBACKCOLOR X
FRAMESTYLE C
GRAPHBACKCOLOR X
GRIDCOLOR X
GRIDS V
GRIDPATTERN V
GUIDESIZE N
ITEMCOLOR Y
KEY A
KEYCOLOR Y
KEYFONT F
KEYMARKERS S
KEYPOS K
KEYSTYLE K
KEYTITLE M
LABELCOLOR X
LABELFONT F
LABELS V
MARKERS S
MARKERSIZE N
MESH N
ORIENTATION N
OUTPUT C
PENPATTERN W
PENSIZE N
PENSTYLE V
PIEPERCENT N
PLOTCAPTION C
POLAR N
PRINTMARGIN V
PRINTWINDOW C
PSHOW C
RTIC V
RULECOLOR X
RULESIZE N
SEPARATOR C
SHOWBOXES N
ORIGINXLABEL N
SINGTOLER N
SUBTITLE D
SUBTITLECOLOR X
SUBTITLEFONT F
SUBTITLESTYLE C
SYMBOLCOLOR X
SYMBOLFONT F
SYMBOLS C
TEXTCOLOR X
TEXTFONT F
TICMAJOR N
TICMINOR N
TICS V
TICSTYLE C
TITLE D
TITLECOLOR X
TITLEFONT F
TITLESTYLE C
TYPE B
VIEWCENTER V
VIEWPOINT V
VIEWSIZE V
VIEWUP V
VISIBLE N
XCAPTION C
XCAPTIONSTYLE C
XGRIDPATTERN V
XFUNCRES N
XINT N
XLABEL A
XLABELSTYLE C
XLOG N
XRANGE V
XGROUP V
XTIC V
XTICPOS V
Y2AXIS C
YCAPTION C
YCAPTIONSTYLE C
YGRIDPATTERN V
YFUNCRES N
YINT N
YLABEL A
YLABELSTYLE C
YLOG N
YRANGE V
YTIC V
YTICPOS V
Y2CAPTION C
Y2CAPTIONSTYLE C
Y2LABEL A
Y2LABELSTYLE C
Y2LOG N
Y2RANGE V
YGROUP V
Y2TIC V
Y2TICPOS V
ZCAPTIONSTYLE C
ZGRIDPATTERN V
ZINT N
ZLABEL A
ZLABELSTYLE C
ZLOG N
ZRANGE V
ZGROUP V
ZTIC V
ZTICPOS V
)

DefOpts=: {."1 opts
DefOptx=: ,>{:"1 opts

j=. {.&> DefOpts
AxisOpts=: }. each DefOpts #~ j e. 'X'
AxisCmds=: DefOpts #~ j e. 'XYZ'

NB. =========================================================
NB. following options can be given anywhere in a plot
PlotOpts=: <;._2 (0 : 0)
FONTSCALE
FONTSIZEMIN
KEY
KEYCOLOR
KEYFONT
KEYPOS
KEYSTYLE
KEYTITLE
SUBTITLE
SUBTITLECOLOR
SUBTITLEFONT
SUBTITLESTYLE
TITLE
TITLECOLOR
TITLEFONT
TITLESTYLE
VIEWCENTER
VIEWPOINT
VIEWSIZE
VIEWUP
VISIBLE
)

NB. =========================================================
NB. following options define fonts that affect drawing position
NB. (i.e. excluding SYMBOLFONT, TEXTFONT)
FontOpts=: <;._2 (0 : 0)
CAPTIONFONT
FONTSCALE
FONTSIZEMIN
KEYFONT
LABELFONT
SUBTITLEFONT
TITLEFONT
)
