NB. project file: e:/jx/plot/source/base/axis/axis

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Plot/base/axis/util
~Plot/base/axis/get
~Plot/base/axis/xaxis
~Plot/base/axis/yaxis
~Plot/base/axis/zaxis
~Plot/base/axis/pietics
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: '~Plot/base/axis/changes.txt'

TARGETFILE=: '~Plot/release/axis.ijs'

TARGETLOCALE=: 'jzplot'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 2 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Plot/base/axis/test.ijs'

NOTES=: ''

WINDOWS=: ''

WINDOWSTATE=: 0
