NB. project file: e:\jx\plot\source\base\axis\axis

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Source\plot\base\axis\util
~Source\plot\base\axis\get
~Source\plot\base\axis\xaxis
~Source\plot\base\axis\yaxis
~Source\plot\base\axis\zaxis
~Source\plot\base\axis\pietics
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: '~Source\plot\base\axis\changes.txt'

TARGETFILE=: '~Source\plot\release\axis.ijs'

TARGETLOCALE=: 'jzplot'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 2 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Source\plot\base\axis\test.ijs'

NOTES=: ''

WINDOWS=: ''

WINDOWSTATE=: 0
