NB. piem test

dbg 1
dbstops''

NB. pd 'reset'
NB. pd 'color red,blue,green,yellow,teal'
NB. pd 'title Pie'
NB. pd 'keypos rmo'
NB. pd 'keystyle b'
NB. pd 'key red,blue,green,yellow'
NB. pd 'type pie'
NB. pd 'ycaption alpha,beta,gamma,delta,epsilon'
NB. pd 'piepercent 1'
NB. NB. pd 'showboxes 1'
NB. pd  1 + ?. 5 4$10
NB. pd 'show'
NB.

pd 'reset'
pd 'type pie'
pd 'piepercent 1'
pd 'captionfont arial 12 bold'
pd 'ycaption Avojohto PAS Ilmakaapeli Maakaapeli'
pd 'key Luonnonilmiöt Tekniset "Ulkopuoliset syyt"'
pd 'keypos rmo;keystyle bf'
pd 1 + ?. 4 3 $ 10
pd 'show'
NB. pd 'pdf'
