NB. project file: ~Plot/base/util/util

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Plot/base/util/init
~Plot/base/util/util
~Plot/base/util/putil
~Plot/base/util/color
~Plot/base/util/files
~Plot/base/util/scale
~Plot/base/util/unicode
)

PRIMARYLIBS=: 0 : 0
afm
bmp
colortab
gl2
numeric
strings
trig
unicode
)

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: '~Plot/base/util/changes.txt'

TARGETFILE=: '~Plot/../release/util.ijs'

TARGETLOCALE=: 'jzplot'

TARGETHEADER=: 'Plot script'

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 1 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Plot/base/util/test.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
