NB. project file: e:/jx/plot/font/afmdev/fonts

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Plot/font/afmdev/readafm
~Plot/font/afmdev/run
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Plot/font/afmdev/courier-bold.afm
~Plot/font/afmdev/courier-boldoblique.afm
~Plot/font/afmdev/courier-oblique.afm
~Plot/font/afmdev/courier.afm
~Plot/font/afmdev/fontsresourceanchor.java
~Plot/font/afmdev/helvetica-bold.afm
~Plot/font/afmdev/helvetica-boldoblique.afm
~Plot/font/afmdev/helvetica-oblique.afm
~Plot/font/afmdev/helvetica.afm
~Plot/font/afmdev/symbol.afm
~Plot/font/afmdev/times-bold.afm
~Plot/font/afmdev/times-bolditalic.afm
~Plot/font/afmdev/times-italic.afm
~Plot/font/afmdev/times-roman.afm
~Plot/font/afmdev/zapfdingbats.afm
)

TARGETFILE=: ''

TARGETLOCALE=: ''

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Plot/font/afmdev/test.ijs'

NOTES=: ''

WINDOWS=: ''

WINDOWSTATE=: 0
