NB. project file: e:/japps/source/plot/source/out/eps/eps

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Plot/out/eps/init
~Plot/out/eps/util
~Plot/out/eps/epsbuild
~Plot/out/eps/cmd
~Plot/out/eps/draw
~Plot/out/eps/mark
~Plot/out/eps/show
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Plot/out/eps/changes.txt
~Plot/out/eps/test0.ijs
)

TARGETFILE=: '~Plot/../release/eps.ijs'

TARGETLOCALE=: 'jzplot'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 2 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Plot/out/eps/test.ijs'

NOTES=: ''

WINDOWS=: ''

WINDOWSTATE=: 0
