NB. project file: ~Plot/out/gtk/gtk

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Plot/out/gtk/init
~Plot/out/gtk/util
~Plot/out/gtk/cmd
~Plot/out/gtk/draw
~Plot/out/gtk/mark
~Plot/out/gtk/show
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: '~Plot/out/gtk/test0.ijs'

TARGETFILE=: '~Plot/release/gtk.ijs'

TARGETLOCALE=: 'jzplot'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Plot/out/gtk/test.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
