NB. cid
NB.
NB. this gives fixed values for CID fonts

NB. =========================================================
MSungLight_Ascender=: 826
MSungLight_FontBBox=: _260 _174 1043 826
MSungLight_CharMetrics=: ,: 0 600 92 38 503 520

MSungLight_FontMetrics=: 0 : 0
Ascender=: 826
CapHeight=: 625
Descender=: -174
FontBBox=: _260 _174 1043 826
)

NB. =========================================================
STSongLight_Ascender=: 826
STSongLight_FontBBox=: _260 _174 1043 826
STSongLight_CharMetrics=: ,: 0 600 92 38 503 520

STSongLight_FontMetrics=: 0 : 0
Ascender=: 826
CapHeight=: 625
Descender=: -174
FontBBox=: _260 _174 1043 826
)
